<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIL-pQ-tbq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Detect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicDetect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="198-Jb-lnO">
                                <rect key="frame" x="20" y="84" width="335" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EkJ-CE-s9c"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X11-aq-BFr">
                                <rect key="frame" x="0.0" y="384" width="375" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X11-aq-BFr" firstAttribute="top" secondItem="198-Jb-lnO" secondAttribute="bottom" id="8ya-Ov-ppt"/>
                            <constraint firstItem="198-Jb-lnO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JrV-vb-0EH"/>
                            <constraint firstItem="198-Jb-lnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KgZ-jF-Hij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X11-aq-BFr" secondAttribute="bottom" id="cxY-oa-3fX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X11-aq-BFr" secondAttribute="trailing" id="s2h-dd-99d"/>
                            <constraint firstItem="X11-aq-BFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="spA-E1-tbC"/>
                            <constraint firstItem="198-Jb-lnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tKX-TV-cwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="198-Jb-lnO" secondAttribute="trailing" constant="20" id="vfG-AD-n2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Detect" id="nh4-Tb-5Nk">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="PGh-WK-bgC">
                                <connections>
                                    <action selector="CameraTapped:" destination="BYZ-38-t0r" id="ulb-3S-Euq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="Vit-OD-pzo">
                                <connections>
                                    <action selector="photosTapped:" destination="BYZ-38-t0r" id="5tD-So-dk2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="198-Jb-lnO" id="BFi-1r-pfk"/>
                        <outlet property="tableView" destination="X11-aq-BFr" id="TDv-uw-6Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-574.36281859070471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1La-VG-Tk1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIL-pQ-tbq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJ0-AF-o6W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LHU-hD-fyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uue-4H-r2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-574"/>
        </scene>
    </scenes>
</document>
